{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HarborShieldDb": ""
  },
  "SanctionsVendor": {
    "BaseUrl": ""
  },
  "RiskCopilot": {
    "GenerationModelPath": "",
    "EmbeddingModelPath": ""
  }
}
